.Home {
    padding: 0px 10px;
    padding-bottom: 100px;
}

.hero {
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero h1{
    font-size: max(4vw,36px);
}

.hero p{
    width: 75%;
    color: yellow;
    line-height: 1.5;
}
.hero form{
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.hero form input{
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
}
.hero form button{
   border: none;
   background: yellow;
   color: black;
   font-size: 16px;
   padding: 10px 30px;
   border-radius: 5px;
   cursor: pointer;
}
.crypto-table{
    max-width: 800px;
    margin: auto;
    border: 2px solid yellow;
    background: rgb(42, 40, 40);
    border-radius: 15px;
}
.layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr ;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1ps solid #3c3c3c;
}
.change{
    text-align: center;
}
.market-cap{
    text-align: right;
}
.layout:last-child{
    border: none;
}
.layout div{
    display: flex;
    align-items: center;
}
.layout div img{
    width: 35px;
}
.layout .green {
    color: green;
    text-align: center;
}
.layout .red{
    color: red;
    text-align: center;
}

/* media queries */

@media(max-width:770px){
    .layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .market-cap{
        display: none;
    }
}
@media(max-width:500px){
    .layout div img{
        width: 25px;
    }
    .layout{
        font-size: 13px;
    }
    .hero form input{
        width: 100%;
    }
}